<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-contact.css">
    <title>Contact</title>
</head>
<body>
    <div id="wrapper">
        <input id="dropmenu" type="checkbox">
        <header class="head">
            <div class="container">
                <div class="header">
                    <div class="header__logo">
                        <a href="index.html"><img src="./images/Logo-contact.svg" alt="Logo"></a>
                    </div>
                    <label for="dropmenu" class="dropmenu">
                        <span>dropmenu</span>
                    </label>
                    <div class="header__menu-ul">
                        <div class="header__one">
                            <ul class="header__lang">
                                <li class="header__info-lang"><a href="#" class="header__a">УК</a></li>
                                <li class="header__info-lang"><a href="#" class="header__a">РУ</a></li>
                                <li class="header__info-lang"><a href="#" class="header__a">EN</a></li>
                            </ul>
                            <ul class="header__info">
                                <li class="header__li none"><span class="header__dot"></span></li>
                                <li class="header__li none"><address class="header__info-address"><a href="" class="header__aa">Kyiv, Mechnikova str, 14/1</a></address></li>
                                <li class="header__li none"><span class="header__dot"></span></li>
                                <li class="header__info-tell"><a href="tell:0800211927" class="header__aa">0800 211 927</a></li>
                                <li class="header__li none"><span class="header__dot"></span></li>
                                <li class="header__info-social none"><a href="#" class="header__aa"><span class="icon-Facebook-Header"></span></a></li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="header__menu">
                                <li class="header__menu-list"><a href="#" class="header__menu-a">about us</a></li>
                                <li class="header__menu-list"><a href="#" class="header__menu-a">services</a></li>
                                <li class="header__menu-list"><a href="#" class="header__menu-a">team</a></li>
                                <li class="header__menu-list"><a href="#" class="header__menu-a">publications</a></li>
                                <li class="header__menu-list"><a href="#" class="header__menu-a header__menu-ap">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="contact-wrapper">
                <div class="container">
                    <div class="contact">
                        <div class="contact__left">
                            <div class="contact__left-address">
                                <address>Kyiv,<br> Mechnikova str, 14</address>
                            </div>
                            <div class="contact__left-tell">
                                <a href="tell:0800 211 927">0800 211 927</a>
                                <a href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                            </div>
                            <div class="contact__left-social">
                                <a href="#"><span class="icon-Facebook-Header"></span><span>Our page <br>on facebook</span></a>
                            </div>
                        </div>
                        <div class="contact__right">
                            <h3>We would like to help you</h3>
                            <form action="#">
                                <input type="text" placeholder="Name" name="text">
                                <textarea placeholder="Message" name="text"></textarea>
                                <h5>How to answer you?</h5>
                                <input type="tell" placeholder="Phone number" name="phone">
                                <input type="mail" placeholder="Email" name="emaul">
                                <button type="submit">Send message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer__main">
                <div class="container">
                    <div class="footer__list">
                        <div class="footer__list-address">
                            <address>Kyiv, Mechnikova str, 14/1</address>
                            <a class="footer__list-a" href="#">on map</a>
                        </div>
                        <div class="footer__list-contact">
                            <a href="#" class="footer__list-social"><span class="icon-Facebook-Header"></span></a>
                            <a href="tell:0800211927" class="footer__list-tell">0800 211 927</a>
                            <a class="footer__list-a" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                        </div>
                        <div class="footer__list-llc">
                            <p>© 2021 HLEGAL Law company, LLC</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>